# Env params set according to https://github.com/bghira/SimpleTuner/blob/main/OPTIONS.md#environment-configuration-variables
# And https://github.com/bghira/SimpleTuner/blob/main/INSTALL.md#multiple-gpu-training

# Set to the number of GPUs in the system
export TRAINING_NUM_PROCESSES=12

export TRAINING_NUM_MACHINES=1
export TRAINING_DYNAMO_BACKEND='no'
export CONFIG_BACKEND='json'
export MIXED_PRECISION='fp16'
